{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1569726226,
      "isDeleted": false,
      "id": "lvnlBs4IyU27jxy2BSdDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1666564941406,
      "y": 150.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66665649414062,
      "height": 315.32550048828125,
      "seed": 33728594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835162709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 730554066,
      "isDeleted": false,
      "id": "itLM8WI_DMN1EEFc-0DVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4999389648438,
      "y": 78.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.8333740234375,
      "height": 426.1588439941406,
      "seed": 1478388946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835265740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 907482727,
      "isDeleted": false,
      "id": "6HIGzX8gQquPPxcYdXwBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3333129882812,
      "y": 49.43663627129997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1797189650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1708967694,
      "isDeleted": false,
      "id": "-Bgi4R8PCEj_sOtn5G7yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.833251953125,
      "y": 146.43663627129996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.3333740234375,
      "height": 299.4921875,
      "seed": 1299466446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l1eh6u6hnZCHL1Hu5NPam",
          "type": "arrow"
        }
      ],
      "updated": 1729835301689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 538622990,
      "isDeleted": false,
      "id": "XWpzx0qlWFoDE49ur0k_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 222.77779227715934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 58.658843994140625,
      "seed": 278048274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835187742,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1517968462,
      "isDeleted": false,
      "id": "aulflmqtm_T_370retviG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3333129882812,
      "y": 251.61891776544059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 21.341156005859375,
      "seed": 1477642642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835189909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -21.341156005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 727263113,
      "isDeleted": false,
      "id": "uvVspr806SjRfzBEkgucN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6666870117188,
      "y": 118.09549552422965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15994262695312,
      "height": 25,
      "seed": 676208846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 749001614,
      "isDeleted": false,
      "id": "CsS3A5dRU5YYb7D-KEx43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.83331298828125,
      "y": 244.11891776544059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 50.325531005859375,
      "seed": 509868114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l1eh6u6hnZCHL1Hu5NPam",
          "type": "arrow"
        }
      ],
      "updated": 1729835301689,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 17747086,
      "isDeleted": false,
      "id": "0h1tlFEk9l4lTjY8wNyNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8333129882812,
      "y": 271.6189177654406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5,
      "height": 19.67449951171875,
      "seed": 1992897422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835264456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          -19.67449951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 802533767,
      "isDeleted": false,
      "id": "9WxUKbfB5bBYsJyKrj9H9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 117.92882377129996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.25994873046875,
      "height": 25,
      "seed": 1012120786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 649940585,
      "isDeleted": false,
      "id": "IteBjwfp5cmVZpRCFDtcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8333740234375,
      "y": 155.76997977715934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 1342446862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webserver",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 693364903,
      "isDeleted": false,
      "id": "3gfHMF1Ix51gVr2DzpuIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 221.10330802422965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5399169921875,
      "height": 25,
      "seed": 487099282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http tcp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http tcp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 880812818,
      "isDeleted": false,
      "id": "gnK03soFHJAa8-tkayvVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1666259765625,
      "y": 19.396710042599935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66668701171875,
      "height": 79.4921875,
      "seed": 1225051794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835237541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 337242642,
      "isDeleted": false,
      "id": "4xL0b5BMaOA5LA7uj0aLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1666259765625,
      "y": 626.3411184681797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8333740234375,
      "height": 121.15884399414062,
      "seed": 1517154514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UhttsjpQKDkVlcOjqt3Up",
          "type": "arrow"
        }
      ],
      "updated": 1729835258886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1943129358,
      "isDeleted": false,
      "id": "UabvqnUD0gw1Rne6wGap_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7499694824219,
      "y": 791.2460714711094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8333740234375,
      "height": 121.15884399414062,
      "seed": 545272526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835243074,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1001676942,
      "isDeleted": false,
      "id": "kbAbphoR5PqiZHLeC6nVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.25,
      "y": 796.5793844593907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8333740234375,
      "height": 121.15884399414062,
      "seed": 428892558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835245174,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1402613202,
      "isDeleted": false,
      "id": "ZssHip-pMdOEJDBygeKIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.33331298828125,
      "y": 833.0077749623204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 112.17446899414062,
      "seed": 1922712398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835252941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -112.17446899414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1484932178,
      "isDeleted": false,
      "id": "UhttsjpQKDkVlcOjqt3Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1666259765625,
      "y": 848.8411184681797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1666259765625,
      "height": 107.17449951171875,
      "seed": 1149408910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835258886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4xL0b5BMaOA5LA7uj0aLn",
        "focus": 0.2679863581237197,
        "gap": 8.78650064309332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.1666259765625,
          -107.17449951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 730009042,
      "isDeleted": false,
      "id": "l1eh6u6hnZCHL1Hu5NPam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 271.61893302422965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 51.9921875,
      "seed": 1744956626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835303339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Bgi4R8PCEj_sOtn5G7yE",
        "focus": 0.28484849565179493,
        "gap": 8.333251953125
      },
      "endBinding": {
        "elementId": "CsS3A5dRU5YYb7D-KEx43",
        "focus": 0.09470962294904955,
        "gap": 6.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          51.9921875
        ],
        [
          -240,
          11.158843994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 884578633,
      "isDeleted": false,
      "id": "6puYlWzxmBbLh97svr5IQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5,
      "y": 335.7699950359484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 50,
      "seed": 1645851854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http \nhttps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http \nhttps",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 19426766,
      "isDeleted": false,
      "id": "CxYDvANblBpM1MxyYxi_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6666259765625,
      "y": 1267.729948564816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.83331298828125,
      "height": 322.82552337646484,
      "seed": 455167822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835341886,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 207003790,
      "isDeleted": false,
      "id": "X6mP1X9WhVgz0Es3QOVQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.83331298828125,
      "y": 1334.396612688351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6666259765625,
      "height": 1.3411407470703125,
      "seed": 1163856850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835344587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.6666259765625,
          -1.3411407470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 294661970,
      "isDeleted": false,
      "id": "DhJclbbIfbDaPMAuuo1uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1666259765625,
      "y": 1321.896612688351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16668701171875,
      "height": 210.3255157470703,
      "seed": 1614101778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835347119,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 193349070,
      "isDeleted": false,
      "id": "RLbA8qhF8MiMmAwoMWCzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8333129882812,
      "y": 1362.7299409354214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.66668701171875,
      "height": 1.3411407470703125,
      "seed": 1781691666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835349620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.66668701171875,
          -1.3411407470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1077820359,
      "isDeleted": false,
      "id": "nH06lmz-INN4BH52CZSVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.83331298828125,
      "y": 1355.8810029471401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2799072265625,
      "height": 25,
      "seed": 1267575374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html css js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html css js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 659359506,
      "isDeleted": false,
      "id": "ccxUcd59zinaoQx3qyPug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1666195922435,
      "y": 1426.0632844412808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 132.82553100585938,
      "seed": 573826194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835359919,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1896415314,
      "isDeleted": false,
      "id": "0k00UbfKLbMR2w9RZOmUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.99996309810285,
      "y": 1483.5632844412808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.5,
      "height": 61.341156005859375,
      "seed": 704533714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fuz_pWj-cqTdzvPA_gs71"
        }
      ],
      "updated": 1729835368378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.5,
          -61.341156005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 193782094,
      "isDeleted": false,
      "id": "Fuz_pWj-cqTdzvPA_gs71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5699780517161,
      "y": 1440.392706438351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 49272850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729835367614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k00UbfKLbMR2w9RZOmUk",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 380209193,
      "isDeleted": false,
      "id": "hEm7ZmJL7Bc_jmBXjL0wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4999630981029,
      "y": 1239.8888154471401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1279169490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 682699495,
      "isDeleted": false,
      "id": "1K5oWJdeR6bC_VUyGnS7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1666501098216,
      "y": 1329.0476747000698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 50,
      "seed": 930092946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webserver\nhttp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webserver\nhttp",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1450744585,
      "isDeleted": false,
      "id": "Uqvnn9zwrPoaH4lVJUNM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9999630981029,
      "y": 1298.0476747000698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15994262695312,
      "height": 25,
      "seed": 866445006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1597584903,
      "isDeleted": false,
      "id": "70h5dXtVX9-7GVOqRrouL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.49996309810285,
      "y": 1727.8517423529743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.75993347167969,
      "height": 100,
      "seed": 103976526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get \npost \nput \ndelete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get \npost \nput \ndelete",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 650426446,
      "isDeleted": false,
      "id": "yf9rC6dnFItIvJc2K_BCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2521298461497,
      "y": 1947.0000173633548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.35891723632812,
      "height": 127.39801025390625,
      "seed": 1341140882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zxZnUa0CseiloF8agrIYq",
          "type": "arrow"
        }
      ],
      "updated": 1729835591998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 883053033,
      "isDeleted": false,
      "id": "BApmSBIiU6vfJAaJ9iGJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.63669710689192,
      "y": 1983.1571371143314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25996398925781,
      "height": 25,
      "seed": 1404578578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/get",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 924396046,
      "isDeleted": false,
      "id": "zxZnUa0CseiloF8agrIYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.8076870971263,
      "y": 1999.083345610425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83116149902344,
      "height": 1.7035675048828125,
      "seed": 15733970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835591998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yf9rC6dnFItIvJc2K_BCj",
        "focus": 0.14607877620551457,
        "gap": 3.61328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.83116149902344,
          1.7035675048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1832990482,
      "isDeleted": false,
      "id": "T6VvCmnJRLbLEJ3gPWaky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.39107637935285,
      "y": 2238.2036454780687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.35891723632812,
      "height": 280.87022399902344,
      "seed": 283004114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835611543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 346529102,
      "isDeleted": false,
      "id": "sWIIs4vrkGqZjzyI8bG3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1944821410716,
      "y": 2354.027557814571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.803375244140625,
      "height": 46.84245300292969,
      "seed": 32277714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdKvTrsHx_afRMLJSuF4W"
        }
      ],
      "updated": 1729835625146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1383446542,
      "isDeleted": false,
      "id": "cdKvTrsHx_afRMLJSuF4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0661786132396,
      "y": 2364.948784316036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.059982299804688,
      "height": 25,
      "seed": 494670034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729835625889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWIIs4vrkGqZjzyI8bG3m",
      "originalText": "80",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 2086894222,
      "isDeleted": false,
      "id": "st2t5dR4kAPBwEXFSlcfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.19661837154035,
      "y": 2344.6851200704305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.053375244140625,
      "height": 65.59243774414062,
      "seed": 1230835342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBNgNxGk5Nt2s5wiSulS5"
        },
        {
          "id": "9Py4RjDL_Pf-D_mm3UhFt",
          "type": "arrow"
        }
      ],
      "updated": 1729835623101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1322732626,
      "isDeleted": false,
      "id": "DBNgNxGk5Nt2s5wiSulS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3433163695872,
      "y": 2364.9813389425008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.759979248046875,
      "height": 25,
      "seed": 769091982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729835620203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st2t5dR4kAPBwEXFSlcfS",
      "originalText": "nic",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 670250062,
      "isDeleted": false,
      "id": "9Py4RjDL_Pf-D_mm3UhFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.50219088130598,
      "y": 2382.1851200704305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91448974609375,
      "height": 4.5464324951171875,
      "seed": 1810489298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835623101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "st2t5dR4kAPBwEXFSlcfS",
        "focus": 0.026133004039410147,
        "gap": 7.779937744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.91448974609375,
          -4.5464324951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 450026791,
      "isDeleted": false,
      "id": "L-8Ih8wG8jhn3RZFFh3Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.38890963130598,
      "y": 2355.69424482629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1165019854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1446128841,
      "isDeleted": false,
      "id": "D9YmXHpYeXwzEW3kRiFF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.22007113032942,
      "y": 2308.481140578243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25996398925781,
      "height": 25,
      "seed": 467086546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/get",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 441325010,
      "isDeleted": false,
      "id": "WSa6iY_NcMqCrN-9qVibq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9188473754466,
      "y": 2284.26846357629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.44229125976562,
      "height": 204.4813232421875,
      "seed": 844502802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835644557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2129305671,
      "isDeleted": false,
      "id": "xY6IZUz-_BjfOtDMU4dec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.388909631306,
      "y": 2255.69424482629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15994262695312,
      "height": 25,
      "seed": 275468050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 257309966,
      "isDeleted": false,
      "id": "VsyYNgTsnhGdpyJuvzI6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0299618773997,
      "y": 2327.3240055684773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.8311767578125,
      "height": 145.45355224609375,
      "seed": 2052989774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835660323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 851684265,
      "isDeleted": false,
      "id": "siJc7YXuyqPovgpKe-BmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.16451387935285,
      "y": 2305.481140578243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.87342834472656,
      "height": 19.064666748046918,
      "seed": 1325625294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024127,
      "link": null,
      "locked": false,
      "fontSize": 15.251733398437533,
      "fontFamily": 1,
      "text": "webserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webserve",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 224198503,
      "isDeleted": false,
      "id": "9EQTyUeLUAzPfJeVGZHiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.41451387935285,
      "y": 2346.342239821407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.0599365234375,
      "height": 25,
      "seed": 688728402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/public",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 32175058,
      "isDeleted": false,
      "id": "2JroQXCSQrPQLbMD4m7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.72440462642317,
      "y": 2629.638797471559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.49781799316406,
      "height": 135.73133087158203,
      "seed": 33699410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729835756486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1115836041,
      "isDeleted": false,
      "id": "sX9W2QWfsz3aVj9ASuEYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.22008638911848,
      "y": 2781.9903676009535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.37985229492188,
      "height": 25,
      "seed": 1819586254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729846024128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html: live server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html: live server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "i4r1sB55skJiGDG7i6Q88",
      "type": "rectangle",
      "x": 191.69711303710938,
      "y": 3340.223773753167,
      "width": 174.47917175292966,
      "height": 227.4305496215821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738247879,
      "version": 143,
      "versionNonce": 785516743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846056977,
      "link": null,
      "locked": false
    },
    {
      "id": "sBuHUgLgvQ5u0eK4gW_bY",
      "type": "rectangle",
      "x": 209.34756469726562,
      "y": 3507.5234334821707,
      "width": 129.3402862548828,
      "height": 57.24934387207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92258473,
      "version": 78,
      "versionNonce": 1429389033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEGjSQss2YPGuJfvZyzvE"
        }
      ],
      "updated": 1729846094842,
      "link": null,
      "locked": false
    },
    {
      "id": "DEGjSQss2YPGuJfvZyzvE",
      "type": "text",
      "x": 238.34772491455078,
      "y": 3523.648105418206,
      "width": 71.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093546119,
      "version": 106,
      "versionNonce": 1143798217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846094842,
      "link": null,
      "locked": false,
      "text": "AGENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sBuHUgLgvQ5u0eK4gW_bY",
      "originalText": "AGENT",
      "lineHeight": 1.25
    },
    {
      "id": "ZDyMw5GFXBGuS7cWUmBEO",
      "type": "rectangle",
      "x": 516.2051847600194,
      "y": 3294.228902236846,
      "width": 167.67941284179688,
      "height": 209.4636001586914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535681929,
      "version": 24,
      "versionNonce": 845278633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846102908,
      "link": null,
      "locked": false
    },
    {
      "id": "ACdfwTL9dNgIRYqkQ-xKK",
      "type": "text",
      "x": 565.8634870671483,
      "y": 3268.2877324980764,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389214119,
      "version": 58,
      "versionNonce": 1388677481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846212238,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25
    },
    {
      "id": "ul2LmGKpBxJYnLLZF4xUM",
      "type": "arrow",
      "x": 311.9227903508397,
      "y": 3535.548337356475,
      "width": 237.7025604248047,
      "height": 97.82804870605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645417353,
      "version": 21,
      "versionNonce": 93212903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846109909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.7025604248047,
          -97.82804870605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9rQ3DT2E9qcvS14hGOnFh",
      "type": "rectangle",
      "x": 572.7734830998631,
      "y": 3430.1971410674123,
      "width": 62.3553466796875,
      "height": 53.79229736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830577671,
      "version": 55,
      "versionNonce": 911061801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846112941,
      "link": null,
      "locked": false
    },
    {
      "id": "pWF7z1ME-kHaR2GnqfrCA",
      "type": "arrow",
      "x": 681.2005189614082,
      "y": 3441.4402042523625,
      "width": 120.08102416992188,
      "height": 119.35762405395508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400356073,
      "version": 35,
      "versionNonce": 283507529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846137390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.08102416992188,
          119.35762405395508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sXd7lP700yfL6U-h5MZCs",
        "focus": 0.2745280020202109,
        "gap": 3.168560016387346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sXd7lP700yfL6U-h5MZCs",
      "type": "rectangle",
      "x": 794.9519685463691,
      "y": 3563.966388322705,
      "width": 155.34576416015625,
      "height": 245.19176483154297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 163436359,
      "version": 30,
      "versionNonce": 855222825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWF7z1ME-kHaR2GnqfrCA",
          "type": "arrow"
        }
      ],
      "updated": 1729846137390,
      "link": null,
      "locked": false
    },
    {
      "id": "jQMejmTK9hsDwC7o2U8t9",
      "type": "text",
      "x": 836.9065431313301,
      "y": 3528.9729877489744,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591220999,
      "version": 11,
      "versionNonce": 1648854953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846129797,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 822982825,
      "isDeleted": false,
      "id": "rB-mgK1gZZxYQs6sufEEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5607789711737,
      "y": 3749.2188583391844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.3553466796875,
      "height": 53.79229736328125,
      "seed": 900066089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729846135074,
      "link": null,
      "locked": false
    },
    {
      "id": "fjLOOljiZ50mJGEVAwqIk",
      "type": "arrow",
      "x": 826.7806581215644,
      "y": 3572.164689643857,
      "width": 144.85675811767578,
      "height": 142.53969192504883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424258055,
      "version": 35,
      "versionNonce": 1577790153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846140591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.85675811767578,
          -142.53969192504883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMNjnqv5l3fjWdjG2zmhE",
      "type": "text",
      "x": 759.0346864418769,
      "y": 3469.793626411435,
      "width": 99.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77847687,
      "version": 23,
      "versionNonce": 428556681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846147674,
      "link": null,
      "locked": false,
      "text": "ssh tunnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ssh tunnel",
      "lineHeight": 1.25
    },
    {
      "id": "H0TMqr6kQAMpCjofPHie6",
      "type": "rectangle",
      "x": 243.73669182822945,
      "y": 3705.5076518796495,
      "width": 248.66175651550296,
      "height": 120.77047348022461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2091725641,
      "version": 30,
      "versionNonce": 142940841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846155940,
      "link": null,
      "locked": false
    },
    {
      "id": "94xRuuWfNdbMllXiDTyEj",
      "type": "rectangle",
      "x": 253.8640073494697,
      "y": 3710.571319177013,
      "width": 226.23696327209475,
      "height": 34.68830108642578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967086471,
      "version": 60,
      "versionNonce": 1276244967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846158973,
      "link": null,
      "locked": false
    },
    {
      "id": "blB2nC564tvoO7j53P2GJ",
      "type": "arrow",
      "x": 485.345492716291,
      "y": 3781.462508752208,
      "width": 347.7647399902344,
      "height": 55.01075744628906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472758505,
      "version": 30,
      "versionNonce": 157783463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846161507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.7647399902344,
          -55.01075744628906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zneraJuTW4VPZ2ohBSINo",
      "type": "text",
      "x": 322.91781937644726,
      "y": 3756.6551128171495,
      "width": 113.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796760039,
      "version": 35,
      "versionNonce": 1165855401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846171239,
      "link": null,
      "locked": false,
      "text": "ssh root@ip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ssh root@ip",
      "lineHeight": 1.25
    },
    {
      "id": "YTgTeLl6M8rx0MClREhL1",
      "type": "text",
      "x": 472.8700975136543,
      "y": 3679.973196624207,
      "width": 153.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169693735,
      "version": 68,
      "versionNonce": 833787145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846252186,
      "link": null,
      "locked": false,
      "text": "165.232.164.158",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "165.232.164.158",
      "lineHeight": 1.25
    },
    {
      "id": "cKqoqVOAVDTdeec11NDzp",
      "type": "rectangle",
      "x": 371.59402405784374,
      "y": 4123.185267030851,
      "width": 182.83418655395508,
      "height": 239.40473556518555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313894601,
      "version": 73,
      "versionNonce": 1084233543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846330499,
      "link": null,
      "locked": false
    },
    {
      "id": "cxpXV3fWo4Tyii4kmuA-x",
      "type": "rectangle",
      "x": 661.126742716291,
      "y": 3996.145493095655,
      "width": 213.93951416015625,
      "height": 225.6605339050293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363636617,
      "version": 30,
      "versionNonce": 1217603305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846332525,
      "link": null,
      "locked": false
    },
    {
      "id": "ScJ7NLeGzULegkandi9yi",
      "type": "text",
      "x": 451.90654313133007,
      "y": 4199.7747770006845,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124940391,
      "version": 7,
      "versionNonce": 735791305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846335333,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "QDoDzHSbMHSp0i-_tI_nE",
      "type": "arrow",
      "x": 528.7482789711738,
      "y": 4190.734612053175,
      "width": 174.87701416015625,
      "height": 110.71100234985352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496265865,
      "version": 26,
      "versionNonce": 491389673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846387706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.87701416015625,
          -110.71100234985352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2n77mLKgdsVkBI_6rwQn",
        "focus": -1.3543375375286872,
        "gap": 13.340568542480469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w2n77mLKgdsVkBI_6rwQn",
      "type": "text",
      "x": 542.0888475136543,
      "y": 4190.262505119581,
      "width": 31.599960327148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013548873,
      "version": 224,
      "versionNonce": 280739273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDoDzHSbMHSp0i-_tI_nE",
          "type": "arrow"
        }
      ],
      "updated": 1729846387706,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ssh",
      "lineHeight": 1.25
    },
    {
      "id": "TLt_vMhmdshT-u1Ku2-4e",
      "type": "text",
      "x": 683.3663896279121,
      "y": 4229.096267291387,
      "width": 137.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142768263,
      "version": 165,
      "versionNonce": 933043719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846366498,
      "link": null,
      "locked": false,
      "text": "key value pair",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "key value pair",
      "lineHeight": 1.25
    },
    {
      "id": "9CoyGU3EAoFopGV7iIKig",
      "type": "text",
      "x": 756.9065431313301,
      "y": 3966.912124224981,
      "width": 19.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237683271,
      "version": 11,
      "versionNonce": 1790947433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846355103,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "gh",
      "lineHeight": 1.25
    },
    {
      "id": "ssuL4luueeHkOY4AjsX_s",
      "type": "rectangle",
      "x": 707.423014994123,
      "y": 4063.6609254592877,
      "width": 62.75318145751953,
      "height": 68.68715286254883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373820103,
      "version": 28,
      "versionNonce": 475825959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846360781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1211499689,
      "isDeleted": false,
      "id": "YPusbzNY5OfqHM1MHx7rA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6292184548164,
      "y": 4234.735649656675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.75318145751953,
      "height": 68.68715286254883,
      "seed": 139649449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729846363631,
      "link": null,
      "locked": false
    },
    {
      "id": "1fyIpTkh-2KuT1_TWFFB7",
      "type": "rectangle",
      "x": 508.05507218406444,
      "y": 4716.059629043489,
      "width": 150.86532592773438,
      "height": 201.7821979522705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740509513,
      "version": 28,
      "versionNonce": 1220484841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847463604,
      "link": null,
      "locked": false
    },
    {
      "id": "I5vn-alynoetx71VtkCAv",
      "type": "rectangle",
      "x": 738.0897859291816,
      "y": 4485.735571804046,
      "width": 174.30282592773438,
      "height": 231.2961196899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194154441,
      "version": 29,
      "versionNonce": 1914888777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847466837,
      "link": null,
      "locked": false
    },
    {
      "id": "RQOZ_Tu5ap4ZYxdmfJKB3",
      "type": "arrow",
      "x": 561.8744996742988,
      "y": 4761.777213039398,
      "width": 186.4556121826172,
      "height": 108.98164749145508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353112551,
      "version": 27,
      "versionNonce": 616475337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847470254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.8722915649414,
          -84.67609405517578
        ],
        [
          186.4556121826172,
          -108.98164749145508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pq83mRc6WMoTji-xDlMt9",
      "type": "rectangle",
      "x": 1014.1314271645332,
      "y": 4692.043418593789,
      "width": 177.77503967285145,
      "height": 253.8655662536621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923822505,
      "version": 24,
      "versionNonce": 1006591945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847472987,
      "link": null,
      "locked": false
    },
    {
      "id": "9rlErw9YaHneEe41_gLG-",
      "type": "rectangle",
      "x": 1044.5133546547675,
      "y": 4905.585078902627,
      "width": 125.69175720214844,
      "height": 32.51140594482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1852997289,
      "version": 46,
      "versionNonce": 448336039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUHrd2xTJWsU7QsoVmcWC",
          "type": "arrow"
        }
      ],
      "updated": 1729847487515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1162388679,
      "isDeleted": false,
      "id": "kqsMC2j0_dXXG4goTVNOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3149217324043,
      "y": 4865.185508437539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69175720214844,
      "height": 32.51140594482422,
      "seed": 386705671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729847478420,
      "link": null,
      "locked": false
    },
    {
      "id": "DfzdRm2z_Nvf-G7UW6zvQ",
      "type": "text",
      "x": 800.0287965492988,
      "y": 4634.126398983001,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615114279,
      "version": 18,
      "versionNonce": 847635337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847483253,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25
    },
    {
      "id": "tUHrd2xTJWsU7QsoVmcWC",
      "type": "arrow",
      "x": 881.3189271645332,
      "y": 4679.311941216566,
      "width": 176.0389709472655,
      "height": 212.19890594482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753358153,
      "version": 32,
      "versionNonce": 1891621255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847487515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.0389709472655,
          212.19890594482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9rlErw9YaHneEe41_gLG-",
        "focus": -0.3254199637785901,
        "gap": 14.074231741236872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vi-ili-PoAIJEEwA6VIS_",
      "type": "rectangle",
      "x": 707.7078584389473,
      "y": 5249.142144472817,
      "width": 153.46946716308594,
      "height": 254.73360061645508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283923175,
      "version": 26,
      "versionNonce": 1751726343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847648581,
      "link": null,
      "locked": false
    },
    {
      "id": "_VV8HD83JkZRAdQvO_JE4",
      "type": "rectangle",
      "x": 728.541179056623,
      "y": 5217.89215400956,
      "width": 75.3445053100586,
      "height": 35.98361015319824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621445159,
      "version": 16,
      "versionNonce": 1238551303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847649898,
      "link": null,
      "locked": false
    },
    {
      "id": "O7dUR01McraXOwbgvJfwk",
      "type": "rectangle",
      "x": 742.945590372541,
      "y": 5289.859402926186,
      "width": 82.28889465332031,
      "height": 116.23802185058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124899879,
      "version": 67,
      "versionNonce": 185296297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729847657331,
      "link": null,
      "locked": false
    },
    {
      "id": "E3bqD-3WsXoS6XF1UNmJj",
      "type": "rectangle",
      "x": 756.4898256020332,
      "y": 5434.024409614533,
      "width": 70.83335876464844,
      "height": 60.82355499267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183500585,
      "version": 26,
      "versionNonce": 1349319913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMF7hTsWjffGcjKCeZ6Mg",
          "type": "arrow"
        }
      ],
      "updated": 1729847679807,
      "link": null,
      "locked": false
    },
    {
      "id": "XMF7hTsWjffGcjKCeZ6Mg",
      "type": "arrow",
      "x": 791.9065431313301,
      "y": 5395.4827493056955,
      "width": 3.125,
      "height": 36.6377212177822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716171017,
      "version": 26,
      "versionNonce": 600099657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729847680121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          36.6377212177822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E3bqD-3WsXoS6XF1UNmJj",
        "focus": -0.1547282070467895,
        "gap": 1.9039390910556904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AG90HCHtdWyibkAmOl9Iz",
      "type": "text",
      "x": 771.9065431313301,
      "y": 5441.7132180556955,
      "width": 37.82658386230469,
      "height": 40.97338699920467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131397415,
      "version": 91,
      "versionNonce": 1289523047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6reqQS-esP0JCSBfOdnat",
          "type": "arrow"
        }
      ],
      "updated": 1729847701092,
      "link": null,
      "locked": false,
      "text": "json\nredis",
      "fontSize": 16.38935479968187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "json\nredis",
      "lineHeight": 1.25
    },
    {
      "id": "6reqQS-esP0JCSBfOdnat",
      "type": "arrow",
      "x": 935.4885601512676,
      "y": 5457.549945830032,
      "width": 117.475569762757,
      "height": 5.370304315343674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677533449,
      "version": 64,
      "versionNonce": 1441884265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847710944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.475569762757,
          5.370304315343674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fefEo1jS1iOXXBIQj-zFP",
        "focus": 0.42993284653767816,
        "gap": 8.995339009470399
      },
      "endBinding": {
        "elementId": "AG90HCHtdWyibkAmOl9Iz",
        "focus": 0.09195939099504656,
        "gap": 8.27986339487586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fefEo1jS1iOXXBIQj-zFP",
      "type": "text",
      "x": 944.483899160738,
      "y": 5449.08541029214,
      "width": 71.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576554473,
      "version": 27,
      "versionNonce": 1515877193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6reqQS-esP0JCSBfOdnat",
          "type": "arrow"
        }
      ],
      "updated": 1729847710944,
      "link": null,
      "locked": false,
      "text": "RDBMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RDBMS",
      "lineHeight": 1.25
    },
    {
      "id": "38hnqm7u9sThwfjifkLqz",
      "type": "line",
      "x": 1036.1819688765042,
      "y": 5427.751004735672,
      "width": 20.210682527125982,
      "height": 75.42729404687998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393883879,
      "version": 13,
      "versionNonce": 1076710569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847712712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.210682527125982,
          75.42729404687998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlvtRARY_KTI98svhZ0iY",
      "type": "text",
      "x": 1048.2651720235312,
      "y": 5449.091703627113,
      "width": 65.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308213353,
      "version": 10,
      "versionNonce": 1979358407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729847716630,
      "link": null,
      "locked": false,
      "text": "NOSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NOSQL",
      "lineHeight": 1.25
    },
    {
      "id": "zpbLc_nW7YR0gLuUeZCuJ",
      "type": "rectangle",
      "x": 717.5433883882304,
      "y": 5613.997574760486,
      "width": 153.72345837005594,
      "height": 183.17974458350636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209095943,
      "version": 40,
      "versionNonce": 145212423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848208691,
      "link": null,
      "locked": false
    },
    {
      "id": "qRGrLmV7HvHhrf-t6cG-C",
      "type": "rectangle",
      "x": 569.9734595375056,
      "y": 5698.77402079854,
      "width": 54.14888660288307,
      "height": 72.41706136076391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574701257,
      "version": 20,
      "versionNonce": 218723689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848210425,
      "link": null,
      "locked": false
    },
    {
      "id": "ATBI63a585tHxca6j13cu",
      "type": "arrow",
      "x": 605.7755292786928,
      "y": 5719.472098897613,
      "width": 126.31246914762892,
      "height": 43.38030213157708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827201097,
      "version": 19,
      "versionNonce": 1936229863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848212076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.31246914762892,
          -43.38030213157708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-daCOD97jl7DYaLdWQael",
      "type": "rectangle",
      "x": 770.2413416965563,
      "y": 5659.6154893498415,
      "width": 72.60937682751808,
      "height": 118.28846705780597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810365191,
      "version": 43,
      "versionNonce": 179898439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848215119,
      "link": null,
      "locked": false
    },
    {
      "id": "9gTE9LnjfBBQTsC-A-efg",
      "type": "rectangle",
      "x": 1018.0588849897456,
      "y": 5726.184985437628,
      "width": 164.35216363826407,
      "height": 243.03637871461797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837510793,
      "version": 36,
      "versionNonce": 1164198697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848219773,
      "link": null,
      "locked": false
    },
    {
      "id": "d66Ym-KVOagbjx51raj-r",
      "type": "rectangle",
      "x": 1037.0787199433933,
      "y": 5797.229755607649,
      "width": 115.12432081704924,
      "height": 19.273338353004874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220872967,
      "version": 39,
      "versionNonce": 1589886023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNfW65sFgKf0WCQczaeTn",
          "type": "arrow"
        }
      ],
      "updated": 1729848232736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2112863721,
      "isDeleted": false,
      "id": "loGfnjP6MGFBH8PrC3jF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0170469066757,
      "y": 5834.105748545202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.12432081704924,
      "height": 19.273338353004874,
      "seed": 1229448745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729848225008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1120700713,
      "isDeleted": false,
      "id": "_eP7-Z7k5ZJ4f8Gdy3wqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6505114987726,
      "y": 5862.568363874855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.12432081704924,
      "height": 19.273338353004874,
      "seed": 10885033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729848226858,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwo27yjVaKdkBmMhq5kIg",
      "type": "text",
      "x": 1059.5428282940895,
      "y": 5699.58691809359,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256158759,
      "version": 5,
      "versionNonce": 365109577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848228510,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "id": "RNfW65sFgKf0WCQczaeTn",
      "type": "arrow",
      "x": 834.5732130348945,
      "y": 5754.714787034778,
      "width": 197.35721473431113,
      "height": 51.718970970020564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415245065,
      "version": 35,
      "versionNonce": 1721727271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729848232736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.35721473431113,
          51.718970970020564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d66Ym-KVOagbjx51raj-r",
        "focus": -0.6472598325260647,
        "gap": 5.148292174187759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}