{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lvnlBs4IyU27jxy2BSdDZ",
      "type": "rectangle",
      "x": 334.1666564941406,
      "y": 150.5078125,
      "width": 176.66665649414062,
      "height": 315.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33728594,
      "version": 30,
      "versionNonce": 1569726226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835162709,
      "link": null,
      "locked": false
    },
    {
      "id": "itLM8WI_DMN1EEFc-0DVk",
      "type": "rectangle",
      "x": 752.4999389648438,
      "y": 78.33334350585938,
      "width": 195.8333740234375,
      "height": 426.1588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478388946,
      "version": 27,
      "versionNonce": 730554066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835265740,
      "link": null,
      "locked": false
    },
    {
      "id": "6HIGzX8gQquPPxcYdXwBR",
      "type": "text",
      "x": 817.3333129882812,
      "y": 49.43663627129997,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797189650,
      "version": 16,
      "versionNonce": 2141746702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835171993,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "-Bgi4R8PCEj_sOtn5G7yE",
      "type": "rectangle",
      "x": 805.833251953125,
      "y": 146.43663627129996,
      "width": 98.3333740234375,
      "height": 299.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299466446,
      "version": 50,
      "versionNonce": 1708967694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1eh6u6hnZCHL1Hu5NPam",
          "type": "arrow"
        }
      ],
      "updated": 1729835301689,
      "link": null,
      "locked": false
    },
    {
      "id": "XWpzx0qlWFoDE49ur0k_d",
      "type": "rectangle",
      "x": 710,
      "y": 222.77779227715934,
      "width": 50,
      "height": 58.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278048274,
      "version": 33,
      "versionNonce": 538622990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835187742,
      "link": null,
      "locked": false
    },
    {
      "id": "aulflmqtm_T_370retviG",
      "type": "arrow",
      "x": 758.3333129882812,
      "y": 251.61891776544059,
      "width": 60,
      "height": 21.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477642642,
      "version": 9,
      "versionNonce": 1517968462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835189909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -21.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvVspr806SjRfzBEkgucN",
      "type": "text",
      "x": 814.6666870117188,
      "y": 118.09549552422965,
      "width": 70.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676208846,
      "version": 18,
      "versionNonce": 2095134738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835268073,
      "link": null,
      "locked": false,
      "text": "node js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node js",
      "lineHeight": 1.25
    },
    {
      "id": "CsS3A5dRU5YYb7D-KEx43",
      "type": "rectangle",
      "x": 505.83331298828125,
      "y": 244.11891776544059,
      "width": 45,
      "height": 50.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509868114,
      "version": 16,
      "versionNonce": 749001614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1eh6u6hnZCHL1Hu5NPam",
          "type": "arrow"
        }
      ],
      "updated": 1729835301689,
      "link": null,
      "locked": false
    },
    {
      "id": "0h1tlFEk9l4lTjY8wNyNK",
      "type": "arrow",
      "x": 545.8333129882812,
      "y": 271.6189177654406,
      "width": 172.5,
      "height": 19.67449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992897422,
      "version": 15,
      "versionNonce": 17747086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835264456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          -19.67449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9WxUKbfB5bBYsJyKrj9H9",
      "type": "text",
      "x": 383,
      "y": 117.92882377129996,
      "width": 61.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012120786,
      "version": 21,
      "versionNonce": 543003662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835208816,
      "link": null,
      "locked": false,
      "text": "client ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client ",
      "lineHeight": 1.25
    },
    {
      "id": "IteBjwfp5cmVZpRCFDtcR",
      "type": "text",
      "x": 810.8333740234375,
      "y": 155.76997977715934,
      "width": 93.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342446862,
      "version": 82,
      "versionNonce": 313131602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835224591,
      "link": null,
      "locked": false,
      "text": "webserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "webserver",
      "lineHeight": 1.25
    },
    {
      "id": "3gfHMF1Ix51gVr2DzpuIi",
      "type": "text",
      "x": 582.5,
      "y": 221.10330802422965,
      "width": 83.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487099282,
      "version": 17,
      "versionNonce": 582675218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835234191,
      "link": null,
      "locked": false,
      "text": "http tcp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http tcp",
      "lineHeight": 1.25
    },
    {
      "id": "gnK03soFHJAa8-tkayvVw",
      "type": "ellipse",
      "x": 589.1666259765625,
      "y": 19.396710042599935,
      "width": 66.66668701171875,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225051794,
      "version": 31,
      "versionNonce": 880812818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835237541,
      "link": null,
      "locked": false
    },
    {
      "id": "4xL0b5BMaOA5LA7uj0aLn",
      "type": "ellipse",
      "x": 594.1666259765625,
      "y": 626.3411184681797,
      "width": 105.8333740234375,
      "height": 121.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517154514,
      "version": 39,
      "versionNonce": 337242642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhttsjpQKDkVlcOjqt3Up",
          "type": "arrow"
        }
      ],
      "updated": 1729835258886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1943129358,
      "isDeleted": false,
      "id": "UabvqnUD0gw1Rne6wGap_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7499694824219,
      "y": 791.2460714711094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8333740234375,
      "height": 121.15884399414062,
      "seed": 545272526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835243074,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1001676942,
      "isDeleted": false,
      "id": "kbAbphoR5PqiZHLeC6nVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.25,
      "y": 796.5793844593907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8333740234375,
      "height": 121.15884399414062,
      "seed": 428892558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729835245174,
      "link": null,
      "locked": false
    },
    {
      "id": "ZssHip-pMdOEJDBygeKIb",
      "type": "arrow",
      "x": 468.33331298828125,
      "y": 833.0077749623204,
      "width": 145,
      "height": 112.17446899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922712398,
      "version": 21,
      "versionNonce": 1402613202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835252941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -112.17446899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhttsjpQKDkVlcOjqt3Up",
      "type": "arrow",
      "x": 804.1666259765625,
      "y": 848.8411184681797,
      "width": 119.1666259765625,
      "height": 107.17449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149408910,
      "version": 22,
      "versionNonce": 1484932178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835258886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1666259765625,
          -107.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4xL0b5BMaOA5LA7uj0aLn",
        "focus": 0.2679863581237197,
        "gap": 8.78650064309332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1eh6u6hnZCHL1Hu5NPam",
      "type": "arrow",
      "x": 797.5,
      "y": 271.61893302422965,
      "width": 240,
      "height": 51.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744956626,
      "version": 91,
      "versionNonce": 730009042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835303339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          51.9921875
        ],
        [
          -240,
          11.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Bgi4R8PCEj_sOtn5G7yE",
        "focus": 0.28484849565179493,
        "gap": 8.333251953125
      },
      "endBinding": {
        "elementId": "CsS3A5dRU5YYb7D-KEx43",
        "focus": 0.09470962294904955,
        "gap": 6.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6puYlWzxmBbLh97svr5IQ",
      "type": "text",
      "x": 623.5,
      "y": 335.7699950359484,
      "width": 53.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645851854,
      "version": 21,
      "versionNonce": 1820309458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835308838,
      "link": null,
      "locked": false,
      "text": "http \nhttps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "http \nhttps",
      "lineHeight": 1.25
    },
    {
      "id": "CxYDvANblBpM1MxyYxi_1",
      "type": "rectangle",
      "x": 696.6666259765625,
      "y": 1267.729948564816,
      "width": 160.83331298828125,
      "height": 322.82552337646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455167822,
      "version": 43,
      "versionNonce": 19426766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835341886,
      "link": null,
      "locked": false
    },
    {
      "id": "X6mP1X9WhVgz0Es3QOVQq",
      "type": "arrow",
      "x": 395.83331298828125,
      "y": 1334.396612688351,
      "width": 311.6666259765625,
      "height": 1.3411407470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163856850,
      "version": 35,
      "versionNonce": 207003790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835344587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.6666259765625,
          -1.3411407470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DhJclbbIfbDaPMAuuo1uk",
      "type": "rectangle",
      "x": 734.1666259765625,
      "y": 1321.896612688351,
      "width": 109.16668701171875,
      "height": 210.3255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614101778,
      "version": 32,
      "versionNonce": 294661970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835347119,
      "link": null,
      "locked": false
    },
    {
      "id": "RLbA8qhF8MiMmAwoMWCzy",
      "type": "arrow",
      "x": 760.8333129882812,
      "y": 1362.7299409354214,
      "width": 336.66668701171875,
      "height": 1.3411407470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781691666,
      "version": 29,
      "versionNonce": 193349070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835349620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.66668701171875,
          -1.3411407470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nH06lmz-INN4BH52CZSVo",
      "type": "text",
      "x": 316.83331298828125,
      "y": 1355.8810029471401,
      "width": 108.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267575374,
      "version": 50,
      "versionNonce": 630685970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835356919,
      "link": null,
      "locked": false,
      "text": "html css js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "html css js",
      "lineHeight": 1.25
    },
    {
      "id": "ccxUcd59zinaoQx3qyPug",
      "type": "rectangle",
      "x": 289.1666195922435,
      "y": 1426.0632844412808,
      "width": 135,
      "height": 132.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573826194,
      "version": 39,
      "versionNonce": 659359506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835359919,
      "link": null,
      "locked": false
    },
    {
      "id": "0k00UbfKLbMR2w9RZOmUk",
      "type": "arrow",
      "x": 409.99996309810285,
      "y": 1483.5632844412808,
      "width": 352.5,
      "height": 61.341156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704533714,
      "version": 28,
      "versionNonce": 1896415314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fuz_pWj-cqTdzvPA_gs71"
        }
      ],
      "updated": 1729835368378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.5,
          -61.341156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fuz_pWj-cqTdzvPA_gs71",
      "type": "text",
      "x": 561.5699780517161,
      "y": 1440.392706438351,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49272850,
      "version": 5,
      "versionNonce": 193782094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835367614,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0k00UbfKLbMR2w9RZOmUk",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "hEm7ZmJL7Bc_jmBXjL0wg",
      "type": "text",
      "x": 798.4999630981029,
      "y": 1239.8888154471401,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279169490,
      "version": 7,
      "versionNonce": 189151182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835371074,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "1K5oWJdeR6bC_VUyGnS7q",
      "type": "text",
      "x": 744.1666501098216,
      "y": 1329.0476747000698,
      "width": 93.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930092946,
      "version": 86,
      "versionNonce": 1496660946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835383368,
      "link": null,
      "locked": false,
      "text": "webserver\nhttp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "webserver\nhttp",
      "lineHeight": 1.25
    },
    {
      "id": "Uqvnn9zwrPoaH4lVJUNM-",
      "type": "text",
      "x": 744.9999630981029,
      "y": 1298.0476747000698,
      "width": 70.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866445006,
      "version": 42,
      "versionNonce": 358850194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835389818,
      "link": null,
      "locked": false,
      "text": "node js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node js",
      "lineHeight": 1.25
    },
    {
      "id": "70h5dXtVX9-7GVOqRrouL",
      "type": "text",
      "x": 271.49996309810285,
      "y": 1727.8517423529743,
      "width": 60.75993347167969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103976526,
      "version": 23,
      "versionNonce": 643468306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835582649,
      "link": null,
      "locked": false,
      "text": "get \npost \nput \ndelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "get \npost \nput \ndelete",
      "lineHeight": 1.25
    },
    {
      "id": "yf9rC6dnFItIvJc2K_BCj",
      "type": "rectangle",
      "x": 336.2521298461497,
      "y": 1947.0000173633548,
      "width": 112.35891723632812,
      "height": 127.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341140882,
      "version": 34,
      "versionNonce": 650426446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxZnUa0CseiloF8agrIYq",
          "type": "arrow"
        }
      ],
      "updated": 1729835591998,
      "link": null,
      "locked": false
    },
    {
      "id": "BApmSBIiU6vfJAaJ9iGJq",
      "type": "text",
      "x": 100.63669710689192,
      "y": 1983.1571371143314,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404578578,
      "version": 15,
      "versionNonce": 1095644366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835589727,
      "link": null,
      "locked": false,
      "text": "/get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/get",
      "lineHeight": 1.25
    },
    {
      "id": "zxZnUa0CseiloF8agrIYq",
      "type": "arrow",
      "x": 141.8076870971263,
      "y": 1999.083345610425,
      "width": 190.83116149902344,
      "height": 1.7035675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15733970,
      "version": 29,
      "versionNonce": 924396046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835591998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.83116149902344,
          1.7035675048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yf9rC6dnFItIvJc2K_BCj",
        "focus": 0.14607877620551457,
        "gap": 3.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T6VvCmnJRLbLEJ3gPWaky",
      "type": "rectangle",
      "x": 331.39107637935285,
      "y": 2238.2036454780687,
      "width": 237.35891723632812,
      "height": 280.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283004114,
      "version": 32,
      "versionNonce": 1832990482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835611543,
      "link": null,
      "locked": false
    },
    {
      "id": "sWIIs4vrkGqZjzyI8bG3m",
      "type": "rectangle",
      "x": 338.1944821410716,
      "y": 2354.027557814571,
      "width": 56.803375244140625,
      "height": 46.84245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32277714,
      "version": 28,
      "versionNonce": 346529102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdKvTrsHx_afRMLJSuF4W"
        }
      ],
      "updated": 1729835625146,
      "link": null,
      "locked": false
    },
    {
      "id": "cdKvTrsHx_afRMLJSuF4W",
      "type": "text",
      "x": 352.0661786132396,
      "y": 2364.948784316036,
      "width": 29.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494670034,
      "version": 3,
      "versionNonce": 1383446542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835625889,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sWIIs4vrkGqZjzyI8bG3m",
      "originalText": "80",
      "lineHeight": 1.25
    },
    {
      "id": "st2t5dR4kAPBwEXFSlcfS",
      "type": "rectangle",
      "x": 293.19661837154035,
      "y": 2344.6851200704305,
      "width": 38.053375244140625,
      "height": 65.59243774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230835342,
      "version": 13,
      "versionNonce": 2086894222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBNgNxGk5Nt2s5wiSulS5"
        },
        {
          "id": "9Py4RjDL_Pf-D_mm3UhFt",
          "type": "arrow"
        }
      ],
      "updated": 1729835623101,
      "link": null,
      "locked": false
    },
    {
      "id": "DBNgNxGk5Nt2s5wiSulS5",
      "type": "text",
      "x": 300.3433163695872,
      "y": 2364.9813389425008,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769091982,
      "version": 8,
      "versionNonce": 1322732626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835620203,
      "link": null,
      "locked": false,
      "text": "nic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "st2t5dR4kAPBwEXFSlcfS",
      "originalText": "nic",
      "lineHeight": 1.25
    },
    {
      "id": "9Py4RjDL_Pf-D_mm3UhFt",
      "type": "arrow",
      "x": 167.50219088130598,
      "y": 2382.1851200704305,
      "width": 117.91448974609375,
      "height": 4.5464324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810489298,
      "version": 26,
      "versionNonce": 670250062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835623101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.91448974609375,
          -4.5464324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "st2t5dR4kAPBwEXFSlcfS",
        "focus": 0.026133004039410147,
        "gap": 7.779937744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-8Ih8wG8jhn3RZFFh3Dv",
      "type": "text",
      "x": 167.38890963130598,
      "y": 2355.69424482629,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165019854,
      "version": 7,
      "versionNonce": 361307026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835629671,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "D9YmXHpYeXwzEW3kRiFF1",
      "type": "text",
      "x": 187.22007113032942,
      "y": 2308.481140578243,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467086546,
      "version": 29,
      "versionNonce": 241297038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835640124,
      "link": null,
      "locked": false,
      "text": "/get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/get",
      "lineHeight": 1.25
    },
    {
      "id": "WSa6iY_NcMqCrN-9qVibq",
      "type": "rectangle",
      "x": 427.9188473754466,
      "y": 2284.26846357629,
      "width": 114.44229125976562,
      "height": 204.4813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844502802,
      "version": 30,
      "versionNonce": 441325010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835644557,
      "link": null,
      "locked": false
    },
    {
      "id": "xY6IZUz-_BjfOtDMU4dec",
      "type": "text",
      "x": 446.388909631306,
      "y": 2255.69424482629,
      "width": 70.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275468050,
      "version": 8,
      "versionNonce": 217120462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835647920,
      "link": null,
      "locked": false,
      "text": "node js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "node js",
      "lineHeight": 1.25
    },
    {
      "id": "VsyYNgTsnhGdpyJuvzI6N",
      "type": "rectangle",
      "x": 439.0299618773997,
      "y": 2327.3240055684773,
      "width": 90.8311767578125,
      "height": 145.45355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052989774,
      "version": 32,
      "versionNonce": 257309966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835660323,
      "link": null,
      "locked": false
    },
    {
      "id": "siJc7YXuyqPovgpKe-BmC",
      "type": "text",
      "x": 446.16451387935285,
      "y": 2305.481140578243,
      "width": 64.88080545639633,
      "height": 19.064666748046914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325625294,
      "version": 78,
      "versionNonce": 668066386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835668206,
      "link": null,
      "locked": false,
      "text": "webserve",
      "fontSize": 15.251733398437533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "webserve",
      "lineHeight": 1.25
    },
    {
      "id": "9EQTyUeLUAzPfJeVGZHiO",
      "type": "text",
      "x": 458.41451387935285,
      "y": 2346.342239821407,
      "width": 61.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688728402,
      "version": 41,
      "versionNonce": 476011790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835682267,
      "link": null,
      "locked": false,
      "text": "/public",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/public",
      "lineHeight": 1.25
    },
    {
      "id": "2JroQXCSQrPQLbMD4m7f6",
      "type": "rectangle",
      "x": 239.72440462642317,
      "y": 2629.638797471559,
      "width": 107.49781799316406,
      "height": 135.73133087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33699410,
      "version": 27,
      "versionNonce": 32175058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835756486,
      "link": null,
      "locked": false
    },
    {
      "id": "sX9W2QWfsz3aVj9ASuEYk",
      "type": "text",
      "x": 240.22008638911848,
      "y": 2781.9903676009535,
      "width": 155.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819586254,
      "version": 47,
      "versionNonce": 2064382802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729835764986,
      "link": null,
      "locked": false,
      "text": "html: live server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "html: live server",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}